Helm is a package manager specifically for k8s, alike yum or apt in Linux.
3 components
- Chart: a chart, which is the template of what Helm should install and declare
  the vol used, policies, pods, and apps to deploy. 
  Is the template to describe the app to deploy, config, and dependencies. 
- Tiller: A process to what to install, how to install. 
  It is the agent to deploy objects based on a chart.
- Helm command: the entire lifecycle of the package.

The Tiller pod has been removed in Helm v3.

Chart Contents:
- A chart is an archived set of k8s resource manifests to build up distributed apps.
- components:
  - Chart.yaml: metadata about the Chart, eg. name, version, keywords, eyc.
  - values.yaml: contains keys and values, where used to generate the release in your cluster.
  - template: is a dir including the resource manifests, where use the Go templating syntax.

Char Repositories and Hub:
@Prior to adding the repository, you can search the Artifact Hub using helm search hub.
$ helm search hub mariadb

@interact with a repository
$ helm repo add bitnamo https://charts.bitnami.com/bitnami
$ helm repo list
$ helm search repo bitnami


Deploying a Chart:
Pre-req: available PV to match chart PVC, etc. 

$ helm fetch bitnamo/apache --untar
$ cd apache/
$ ls 
Chart.locl Chart.yaml README.md charts ci files templates values.schema.json
values.yaml


Working with Helm and Charts:
@install Helm
cp:~$ wget https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz
$ tar -xvf helm-v3.8.0-linux-amd64,tar.gz
$ sudo cp linux-amd64/helm /use/local/bin/helm   #<-- usable via the shell search path.
$ helm search hub database

@add reposities from various vendors other than artifacthub.io.
$ helm repo add ealenn https://ealenn.github.io/charts
$ helm repo update

@install the tester tool
$ helm upgrade -i tester ealenn/echo-server --debug
$ kubectl get svc
$ curl 10.98.25.21   #<-- tester-echo-server svc Cluster IP

@view the Chart history on the system. -s option will show both deleted and attempts also.
$ helm list -a

@delete the Chart
$ helm uninstall tester
release "tester" uninstalled

@find the downloaded chart.
$ find $HOME -name *echo*
/home/tcp/.cache/helm/repository/echo-server-0.3.1.tgz
$ cd $HOME/.cache/helm/repository; tar -xvf echo-server-*
tcp:~/.cache/helm/repository$ cat echo-server/values.yaml

@edit the values file b4 installation.
$ helm repo add bitnamo https://charts/bitnamo.com/bitnami
$ helm fetch bitnami/apache --untar
$ cd apache/
$ less values.yaml

@use the values.yaml to install the chart.
$ helm install anotherweb
$ kubectl get svc
$ kubectl get pod

@remove anything you have installed using helm
$ helm uninstall anotherweb

