Access an App with a Service
- Expose command created a service for the nginx deployment.

$ kubectl expose deployment/nginx --port=80 --type=NodePort
$ kubectl get Service
$ kubectl get Service nginx -o yaml
apiVersion: v1
kind: Service
,,,
spec:
  clusterIP: 10.0.0.112
  ports:
  - NodePort: 31230
...

Open browser http://Public-IP:31230

The kubectl proxy command creates a local service to access a ClusterIP, useful for troubleshooting or dev work.

A LocalBalancer does not create a load balancer. Instead, it ceates a NodePort and make an async request to use a load balancer.
An ingress controller is a microsvc running in a pod, listening to a high port on whichever node the pod may be running, which will send traffic to a Service based on the URL requested.
The ingress controller is not a built-in service.

